language: objective-c
osx_image: xcode8
xcode_project: StarBuster.xcodeproj
xcode_scheme: StarBuster
xcode_sdk: iphonesimulator10.0

script:
- xcodebuild build -scheme StarBuster -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
